<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodSaver - main menu</title>
    <style>
        body{
        background-color: #41647d;
        font-family: "Century Gothic", sans-serif;
        color: white;
        }
        h1 {
            font-family: Futura, sans-serif;
            background-color: #41647d;
            color: white;
            text-align: center;
            padding: 20px 0px 20px 0px;
            margin: 0px;
            font-size: 50px;
        }
        #image{
            width: 1450px;
            position: absolute;
            top: 115px;
            left: 0px;
            z-index: -5;
        }
        h2{
            font-family: Futura, sans-serif;
            padding: 10px 30px 10px 30px;
        }
        #closeButton{
            padding: 5px;
            font-size: 15px;
            height: 30px;
            border: 0;
            background-color: lightseagreen;
        }
        #food{
            background-color: white;
            font-size: 15px;
            color: black;
            width: 500px;
            height: 30px;
        }
        #plus{
            width: 50px;
            height: 50px;
            padding-left: 275px;
        }
    </style>
</head>
<body>

<h1>FoodSaver</h1>
<img id="image" src="https://image.ibb.co/iOWxzf/bell-pepper-carrot-carrots-952356-3.jpg">
<br>
<br>
<br>
<div id="Your Food">
    <h2>Your Food</h2>
    <img id="plus" src="https://png.pngtree.com/svg/20161118/plus_white_625674.png">
    <ul>
        <li id="food"><button id="closeButton">X</button> Example-food</li>
    </ul>
</div>

<div id="Recipes">

</div>

</body>
</html>