<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - FoodSaver</title>
    <link rel="icon"
          type="image/png"
          href="https://image.ibb.co/gGLeUf/favicon.png">
    <style>
        h1{
            font-family: Futura, sans-serif;
            background-color: #41647d;
            color: white;
            text-align: center;
            padding: 20px 0px 20px 0px;
            margin: 0px;
            font-size: 50px;
        }
        body{
              background-color: #5a7d96;
              font-family: "Century Gothic", sans-serif;
              color: white;
              text-align: center;
        }
        h2{
            color: white;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
            padding: 10px 400px 50px 400px;
        }
        input{
            font-family: "Century Gothic", sans-serif;
            padding: 10px 50px 10px 50px;
        }
        #Go-Back{
            background-color: #41647d;
            color: white;
            padding: 10px ;
            border: 0px;
            position: absolute;
            top: 40px;
            right: 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: "Century Gothic", sans-serif;
        }
        #submit{
            font-family: "Century Gothic", sans-serif;
            padding:5px 15px;
            background:#fff;
            border:0 none;
            cursor:pointer;
        }

        #logo{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 90px;
            width: 90px;
        }
    </style>
</head>
<body>
<h1>FoodSaver</h1>
<img id = "logo" src = "https://image.ibb.co/coZbs0/logo.png">
<a href="main.html" id="Go-Back">Go Back</a>

<h2>Login</h2>

<form>
<h5>Name</h5>
<input type="text">
<h5>Password</h5>
<input type="password">
    <br><br><input id="submit" type="submit">
</form>

</body>
</html>