<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodSaver</title>
    <link rel="icon"
          type="image/png"
          href="https://image.ibb.co/gGLeUf/favicon.png">
    <style>
        /* top right bottom left*/
        body{
            background-color: #41647d;
            font-family: "Century Gothic", sans-serif;
            color: white;
        }
        h1{
            font-family: Futura, sans-serif;
            background-color: #41647d;
            color: white;
            text-align: center;
            top: 0px;
            padding: 20px 0px 20px 0px;
            margin: 0px;
            font-size: 50px;
        }
        #account, #login{
            background-color: #41647d;
            color: white;
            padding: 10px ;
            border: 0px;
            position: absolute;
            top: 40px;
            font-size: 20px;
            text-decoration: none;
            font-family: "Century Gothic", sans-serif;
        }
        #account{
            right: 150px;
        }
        #login{
            right: 50px;
        }
        #frontimage{
            width: 1450px;
            position: absolute;
            top: 115px;
            left: 0px;
            z-index: -5;
        }
        #fsInf{
            color: white;
            font-family: Futura, sans-serif;
            text-align: center;
            padding: 200px 400px 160px 400px;
            font-size: 40px;
        }
        #stat{
            color: white;
            padding: 0px;
            line-height: 70px;
            font-size: 50px;
            transform: translateX(3%);
        }
        #stat1{
            color: white;
            padding: 0px;
            line-height: 70px;
            font-size: 50px;
            transform: translateX(3%);
        }
        #stat2{
            color: white;
            padding: 0px;
            line-height: 70px;
            font-size: 50px;
            transform: translateX(3%);
        }
        #CreateAccountH {
            color: white;
            font-family: Futura, sans-serif;
            text-align: center;
            padding: 50px 400px 50px 400px;
            font-size: 40px;
        }
        #AccountInput{
            text-align: center;
        }
        input{
            padding: 10px 50px 10px 50px;
            font-size: 15px;
        }
        #loginLink{
            color: white;
            padding: 0px 610px 0px 610px;
            font-size: 10px;
        }
        #Bottom-part{
            padding: 100px 200px 100px 200px;
        }
        #submit{
            padding:5px 15px;
            background:#fff;
            border:0 none;
            cursor:pointer;
        }
        h5{
            font-size: 20px;
            font-family: sans-serif;
        }
        #logo{
            position: absolute;
            left: 450px;
            top: 10px;
            height: 90px;
            width: 90px;
        }
    </style>
</head>
<body>
<div id="top">
    <h1>FoodSaver</h1>
    <img id = "logo" src = "https://image.ibb.co/coZbs0/logo.png">
    <a href = "#CreateAccountH" id="account">Create an account</a>
    <a href = "login.html" id="login">Log in</a>
</div>
<img src="https://image.ibb.co/dgitN0/bell-pepper-carrot-carrots-952356-2.jpg" id="frontimage">


<h2 id="fsInf">What is Foodsaver?</h2>

<div>
    <p style="float: left; clear: left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/White_Globe_Icon.png/768px-White_Globe_Icon.png" height="200px" width="200px"></p>
</div>
<h2 id="stat"> Globaly, 4 Billion tons of food are not eaten every year. <br> </br> </h2>

<div>
    <p style="float: left; clear: left"><img src="https://vencuentro.org/wp-content/uploads/2013/05/map.png" height="140px" width="200px"></p>
</div>
<h2 id="stat1"> In the United States, around 40% is wasted. <br> </br> </h2>

<div>
    <p style="float: left; clear: left"><img src="http://www.erc-ev.de/images/keyvisuals/house-icon-white-white-house-outline-hi.png" height="200px" width="200px"></p>
</div>
<h2 id="stat2"> The Average household wastes around $2,200 worth of food each year in the US. <br> </br> </h2>

<h2 id="CreateAccountH">Create an account</h2>
<div id="AccountInput">
    <form action="process.php" method="POST">
        <h5>Name</h5>
        <input type="text">
        <h5>Email</h5>
        <input type="text">
        <h5>Password</h5>
        <input type="password">
        <h5>Confirm password</h5>
        <input type="password">
        <br><br><input id="submit" type="submit">
    </form>
</div>
<br>
<a href="login.html" id="loginLink">Already have an account? Log in here</a>

<div id="Bottom-part"></div>
</body>
</html></html>
